<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hookah&#x20;Wholesalers&#x20;Corporate&#x2f;Wholesale&#x20;Application</title>
	<link href="css/form.css" rel="stylesheet" type="text/css">
	<script src="js/validation.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
	<style>
		.state-dropdown,
		.state-text,
		.city-text,
		.zip-text {
			display: none;
		}
	</style>
</head>

<body class="zf-backgroundBg">
	<!-- Change or deletion of the name attributes in the input tag will lead to empty values on record submission-->
	<div class="zf-templateWidth">
		<form
			action='https://forms.zohopublic.com/airglobal/form/HookahWholesalersCorporateWholesaleApplication/formperma/VqSz37C9mV3aoK3DxbwSeqZpIqcaAP-yoaywnWz4qZA/htmlRecords/submit'
			name='form' method='POST' onSubmit='javascript:document.charset="UTF-8"; return zf_ValidateAndSubmit();'
			accept-charset='UTF-8' enctype='multipart/form-data' id='form'><input type="hidden" name="zf_referrer_name"
				value=""><!-- To Track referrals , place the referrer name within the " " in the above hidden input field -->
			<input type="hidden" name="zf_redirect_url"
				value=""><!-- To redirect to a specific page after record submission , place the respective url within the " " in the above hidden input field -->
			<input type="hidden" name="zc_gad"
				value=""><!-- If GCLID is enabled in Zoho CRM Integration, click details of AdWords Ads will be pushed to Zoho CRM -->
			<div class="zf-templateWrapper"><!---------template Header Starts Here---------->
				<ul class="zf-tempHeadBdr">
					<li class="zf-tempHeadContBdr">
						<h2 class="zf-frmTitle"><em>Registration Form</em></h2>
						<p class="zf-frmDesc"></p>
						<div class="zf-clearBoth"></div>
					</li>
				</ul>
				<ul id="progressbar">
					<li class="active" id="personal">
						<strong>General Information</strong>
					</li>
					<li id="briefcase">
						<strong>File Upload</strong>
					</li>
				</ul>
				<!---------template Header Ends Here---------->
				<!---------template Container Starts Here---------->
				<div class="zf-subContWrap zf-topAlign">
					<ul>
						<!---------Section Starts Here---------->

						<!---------Section Ends Here---------->
						<!---------Name Starts Here---------->
						<fieldset>
							<li class="zf-tempFrmWrapper zf-section">
								<h2>Contact Information</h2>
								<p></p>
							</li>
							<li class="zf-tempFrmWrapper zf-name zf-namelarge">
								<label class="zf-labelName">
									<!-- Full Name -->
								</label>
								<div class="zf-tempContDiv zf-twoType">
									<div class="zf-nameWrapper">
										<span><label>First Name
												<em class="zf-important">*</em>
											</label>
											<input type="text" maxlength="255" name="Name_First" fieldType=7
												placeholder="" autocomplete="off" />
											<p id="Name_error" class="zf-errorMessage" style="display:none;">Invalid
												value</p>
										</span>
										</span> </span>
										<span> <label>Last Name
												<em class="zf-important">*</em>

											</label>
											<input type="text" maxlength="255" name="Name_Last" fieldType=7
												placeholder="" autocomplete="off" />
											<p id="Name_error" class="zf-errorMessage" style="display:none;">Invalid
												value</p>

										</span>
										</span> </span>
										<div class="zf-clearBoth"></div>
									</div>
								</div>
								<div class="zf-clearBoth"></div>
							</li><!---------Name Ends Here---------->
							<!---------Dropdown Starts Here---------->

							<!-- <li class="zf-tempFrmWrapper zf-large"><label class="zf-labelName">
										Your Title
										<em class="zf-important">*</em>
									</label>
									<div class="zf-tempContDiv">
										<select class="zf-form-sBox" name="Dropdown" checktype="c1">
											<option selected="true" value="-Select-">-Select-</option>
											<option value="Owner">Owner</option>
											<option value="General&#x20;Manager">General Manager</option>
											<option value="Store&#x20;Manager">Store Manager</option>
											<option value="Employee">Employee</option>
											<option value="Family&#x20;Member">Family Member</option>
											<option value="Buyer">Buyer</option>
										</select>
										<p id="Dropdown_error" class="zf-errorMessage" style="display:none;">Invalid
											value
										</p>
									</div>
									<div class="zf-clearBoth"></div>
								</li> -->
							<!---------Dropdown Ends Here---------->
							<!---------Email Starts Here---------->
							<li class="zf-tempFrmWrapper zf-large"><label class="zf-labelName">
									Email
									<em class="zf-important">*</em>
								</label>
								<div class="zf-tempContDiv">
									<span> <input fieldType=9 type="text" maxlength="255" name="Email" checktype="c5"
											value="" placeholder="" autocomplete="off" id="Email" /></span>
									<p id="Email_error" class="zf-errorMessage" style="display:none;">Invalid value
									</p>
								</div>
								<div class="zf-clearBoth"></div>
							</li>

							<!---------Email Ends Here---------->
							<!---------Phone Starts Here---------->
							<div class="name-item-2">
								<li class="zf-tempFrmWrapper zf-large"><label class="zf-labelName">
										Business Phone
										<!-- <em class="zf-important">*</em> -->
									</label>
									<div class="zf-tempContDiv zf-phonefld">
										<div class="zf-phwrapper zf-phNumber">
											<span> <input type="text" compname="PhoneNumber"
													name="PhoneNumber_countrycode" maxlength="20" checktype="c7"
													value="" phoneFormat="1" isCountryCodeEnabled=false fieldType="11"
													id="international_PhoneNumber_countrycode" valType="number"
													phoneFormatType="1" placeholder="" autocomplete="off" />
											</span>
											<div class="zf-clearBoth"></div>
										</div>
										<p id="PhoneNumber_error" class="zf-errorMessage" style="display:none;">one of
											these fields is mandatory
										</p>
									</div>
									<div class="zf-clearBoth"></div>
								</li><!---------Phone Ends Here---------->
								<!---------Phone Starts Here---------->
								<li class="zf-tempFrmWrapper zf-large"><label class="zf-labelName">
										Mobile Phone
									</label>
									<div class="zf-tempContDiv zf-phonefld">
										<div class="zf-phwrapper zf-phNumber">
											<span> <input type="text" compname="PhoneNumber1"
													name="PhoneNumber1_countrycode" maxlength="20" checktype="c7"
													value="" phoneFormat="1" isCountryCodeEnabled=false fieldType="11"
													id="international_PhoneNumber1_countrycode" valType="number"
													phoneFormatType="1" placeholder="" autocomplete="off" />
											</span>
											<div class="zf-clearBoth"></div>
										</div>
										<p id="PhoneNumber1_error" class="zf-errorMessage" style="display:none;">Invalid
											value
										</p>
									</div>
									<div class="zf-clearBoth"></div>
								</li>
							</div>
							<!---------Phone Ends Here---------->
							<!---------Section Starts Here---------->
							<li class="zf-tempFrmWrapper zf-section">
								<h2>Business Information</h2>
								<p></p>
							</li><!---------Section Ends Here---------->
							<!---------Single Line Starts Here---------->

							<li class="zf-tempFrmWrapper zf-large"><label class="zf-labelName">
									Company Name
									<em class="zf-important">*</em>
								</label>
								<div class="zf-tempContDiv">
									<span> <input type="text" name="SingleLine" checktype="c1" value="" maxlength="255"
											fieldType=1 placeholder="" autocomplete="off" /></span>
									<p id="SingleLine_error" class="zf-errorMessage" style="display:none;">Invalid value
									</p>
								</div>
								<div class="zf-clearBoth"></div>
							</li><!---------Single Line Ends Here---------->
							<!--address-->
							<!---------Address Starts Here---------->
							<li class="zf-tempFrmWrapper zf-address zf-addrlarge "><label class="zf-labelName">

								</label>
								<div class="zf-tempContDiv zf-address">
									<div class="zf-addrCont">
										<div class="name-item-2">

											<span class="zf-flLeft zf-addtwo">
												<label>Country
													<em class="zf-important">*</em>
												</label>
												<select class="zf-form-sBox" name="Address_Country" checktype="c1">
													<!-- <option value="-Select-" selected="selected">-Select-</option> -->
													<option value="" id="country" selected="selected">Select Country
													</option>
													<!-- <option value="" id="country" selected="selected">Select Country
													</option> -->

												</select>

											</span>
											<span class="zf-flLeft zf-addtwo">
												<label>State/Region/Province
													<em class="zf-important star">*</em>
												</label>
												<select class="Address_Region state-dropdown" checktype="c1"
													placeholder="">
													<option value="" selected="selected">Select State</option>
												</select>
												<input type="text" class="Address_Region state-text"
													name="Address_Region" placeholder="" autocomplete="off" >
											</span>
											<span style="display: none;">
												<label>State Label</label>
												<input type="text" name="SingleLine2" id="stateLabel" checktype="c1" value="" maxlength="255" fieldType=1 placeholder=""/>
											</span>
										</div>
										<div class="name-item-2">
											<span class="zf-flLeft zf-addtwo">
												<label>City
													<em class="zf-important">*</em>
												</label>
												<select class="Address_City city-dropdown" id="city" checktype="c1"
													placeholder="" disabled>
													<option value="" selected="selected">Select City</option>
												</select>
												<input type="text" class="Address_City city-text" name="Address_City"
													maxlength="255" placeholder="" autocomplete="off" />

											</span>
											<span class="zf-flLeft zf-addtwo disabled">
												<label>Postal / Zip Code
													<em class="zf-important">*</em>
												</label>
												<select class="Address_ZipCode zip-dropdown" id="postalCode"
													checktype="c1" placeholder="" disabled>
													<option value="" selected="selected">Select Zip</option>
												</select>
												<input type="text" maxlength="255" placeholder="" name="Address_ZipCode"
													id="postalCode" class="Address_ZipCode zip-text"
													autocomplete="off" />

											</span>
										</div>

										<div class="name-item-2">
											<span class="zf-addOne">
												<label>County
													<em class="zf-important">*</em>
												</label>
												<input type="text" maxlength="255" name="SingleLine1" checktype="c1"
													placeholder="" class="county" id="county" autocomplete="off" />
												<p id="SingleLine1_error" class="zf-errorMessage" style="display:none;">
													Invalid value</p>
											</span>
											<span class="zf-addOne">
												<label>Suite/Unit/Apt. Number
												</label>
												<input type="text" maxlength="255" name="Address_AddressLine2"
													checktype="c1" placeholder="" autocomplete="off" />
											</span>
										</div>

										<div class="zf-clearBoth"></div>
										<p id="Address_error" class="zf-errorMessage" style="display:none;">Invalid
											value
										</p>
									</div>
								</div>
								<div class="zf-eclearBoth"></div>
							</li><!---------Address Ends Here---------->
							<li class="zf-tempFrmWrapper zf-large"><label>Street Address
									<em class="zf-important">*</em>
								</label>
								<div class="zf-tempContDiv">
									<span> <input type="text" maxlength="255" name="Address_AddressLine1" checktype="c1"
											placeholder="" class="street" id="searchInput" oninput="searchDropdown()" />
										<div class="dropdown-list"></div>
									</span>
								</div>
								<div class="zf-clearBoth"></div>
							</li>
							<!---------Multiple Line Starts Here---------->
							<li class="zf-tempFrmWrapper zf-large"><label class="zf-labelName">
									Tell us a little about your business
								</label>
								<div class="zf-tempContDiv">
									<span> <textarea name="MultiLine" checktype="c1" maxlength="65535"
											placeholder=""></textarea> </span>
									<p id="MultiLine_error" class="zf-errorMessage" style="display:none;">Invalid value
									</p>
								</div>
								<div class="zf-clearBoth"></div>
							</li>
							<input type="button" name="next" class="next action-button" value="Next"
								onclick="zf_ValidateAndSubmit()" />
							<!---------Multiple Line Ends Here---------->
							<!--fileupload-->
							<!---------File Upload Starts Here---------->
						</fieldset>
						<fieldset>
							<p class="mandatory">For faster approval, upload your business documents. If you have questions, we can collect them later.</p>
							<li class="zf-tempFrmWrapper"><label class="zf-labelName">FEIN
								</label>
								<div class="zf-tempContDiv">
									<input type="file" name="FileUpload" checktype="c1" />
									<p id="FileUpload_error" class="zf-errorMessage" style="display:none;">Choose any
										file
										for this field.</p>
								</div>
								<div class="zf-clearBoth"></div>
							</li><!---------File Upload Ends Here---------->
							<!--fileupload-->
							<!---------File Upload Starts Here---------->
							<li class="zf-tempFrmWrapper"><label class="zf-labelName">Resale/Sales Tax License
								</label>
								<div class="zf-tempContDiv">
									<input type="file" name="FileUpload3" checktype="c1" />
									<p id="FileUpload3_error" class="zf-errorMessage" style="display:none;">Choose any
										file
										for this field.</p>
								</div>
								<div class="zf-clearBoth"></div>
							</li><!---------File Upload Ends Here---------->
							<!--fileupload-->
							<!---------File Upload Starts Here---------->
							<li class="zf-tempFrmWrapper"><label class="zf-labelName">State Tobacco License
								</label>
								<div class="zf-tempContDiv">
									<input type="file" name="FileUpload2" checktype="c1" />
									<p id="FileUpload2_error" class="zf-errorMessage" style="display:none;">Choose any
										file
										for this field.</p>
								</div>
								<div class="zf-clearBoth"></div>
							</li><!---------File Upload Ends Here---------->
							<!--fileupload-->
							<!---------File Upload Starts Here---------->
							<li class="zf-tempFrmWrapper"><label class="zf-labelName">Unified Resale Certificate
								</label>
								<div class="zf-tempContDiv">
									<input type="file" name="FileUpload1" checktype="c1" />
									<p id="FileUpload1_error" class="zf-errorMessage" style="display:none;">Choose any
										file
										for this field.</p>
								</div>
								<div class="zf-clearBoth"></div>
							</li>
							<input type="button" name="previous" class="previous action-button-previous"
								value="Previous" />
							<button class="zf-submitColor">Submit</button>
						</fieldset>

						<!---------File Upload Ends Here---------->
					</ul>
				</div><!---------template Container Starts Here---------->
				<!-- <ul>
					<li class="zf-fmFooter"><button class="zf-submitColor">Submit</button></li>
				</ul> -->
			</div><!-- 'zf-templateWrapper' ends -->
		</form>
	</div><!-- 'zf-templateWidth' ends -->
	<script type="text/javascript">var zf_DateRegex = new RegExp("^(([0][1-9])|([1-2][0-9])|([3][0-1]))[-](Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec|JAN|FEB|MAR|APR|MAY|JUN|JUL|AUG|SEP|OCT|NOV|DEC)[-](?:(?:19|20)[0-9]{2})$");
		var zf_FieldArray = ["Name_First", "Name_Last", "Email", "PhoneNumber_countrycode", "PhoneNumber1_countrycode", "SingleLine", "Address_AddressLine1", "Address_AddressLine2", "Address_ZipCode", "SingleLine1", "Address_Country", "MultiLine", "FileUpload", "FileUpload3", "FileUpload2", "FileUpload1"];
		var isSalesIQIntegrationEnabled = false;
		var salesIQFieldsArray = [];
		var arrayCode = ["PhoneNumber_countrycode"]
	</script>
	<script src="js/countries-states.js"></script>

	<script>
		const dropdownList = $(".dropdown-list");
		const addressInfo = $(".addressInfo");

		function fetchData(query, callback) {
			$.get(query, callback);
		}

		// Function to handle the search input
		function searchDropdown() {

			var country = $(".dropdown-countries").find(":selected").text();
			var country_val = $(".zf-form-sBox").find(":selected").val();
			if (country_val == "USA") {
				var city = $(".Address_City").val();
				var zipCode = $(".Address_ZipCode").val();
				var inputLength = $("#searchInput").val().length;
				if (inputLength > 0) {
					const query = `https://api.addressy.com/Capture/Interactive/Find/v1.10/json3.ws?Key=TY78-BD75-NW81-XE97&Countries=US&Limit=5&Text=${$(
						"#searchInput"
					).val()}`;

					// Call the API to get data based on the search query
					fetchData(query, (data) => {
						const filteredOptions = data.Items;
						dropdownList.empty();
						filteredOptions.forEach((option) => {
							if (option.Type === "Container" || option.Type === "Street") {
								dropdownList.append(
									`<div class="dropdown-item"> ${option.Text} <span id="${option.Id}" onclick="callback(event, this);">see all ${option.Description}</span></div>`
								);
							} else {
								dropdownList.append(
									`<div class="dropdown-item" id="${option.Id}" onclick="getAddressDetail(event, this);"> ${option.Text}</div>`
								);
							}
						});
					});
				} else {
					dropdownList.empty();
				}
			} else {
				dropdownList.empty();
			}
		}
		function callback(e, thisObj) {
			let id = thisObj.id;
			const query = `https://api.addressy.com/Capture/Interactive/Find/v1.10/json3.ws?Key=TY78-BD75-NW81-XE97&Countries=US&Limit=10&Container=${id}`;
			fetchData(query, (data) => {
				const filteredOptions = data.Items;
				dropdownList.empty();
				dropdownList.css({ "max-height": "300px", "overflow-y": "auto" });

				filteredOptions.forEach((option) => {
					if (option.Type === "Container") {
						dropdownList.append(
							`<div class="dropdown-item"> ${option.Text} <span id="${option.Id}" onclick="callback(event, this);">see all ${option.Description}</span></div>`
						);
					} else if (option.Type === "Street") {
						dropdownList.append(
							`<div class="dropdown-item" id="Street, ${option.Text}" onclick="getAddressDetail(event, this);"> ${option.Text}</div>`
						);
					} else {
						dropdownList.append(
							`<div class="dropdown-item" id="${option.Id}" onclick="getAddressDetail(event, this);"> ${option.Text}</div>`
						);
					}
				});
			});
		}
		function getAddressDetail(e, thisObj) {
			let id = thisObj.id;
			const query = `https://api.addressy.com/Capture/Interactive/Retrieve/v1.2/json3.ws?Key=TY78-BD75-NW81-XE97&Id=${id}`;
			fetchData(query, (data) => {
				const filteredOptions = data.Items;
				filteredOptions.forEach((option) => {
					option.Line1 ? $(".street").val(option.Line1) : $(".street").val(option.City);
					dropdownList.empty();
				});
			});
		}

	</script>
</body>

</html>